<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <title>Jersey City Building Footprints</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<div id='menu'>
    <input id='ciprs62gb001hbakwz4xu2dbh' type='radio' name='rtoggle' value='ciprs62gb001hbakwz4xu2dbh' checked='checked'>
    <label for='ciprs62gb001hbakwz4xu2dbh'>dark</label>
    <input id='cipvt15bo000rbcnmiw8li64d' type='radio' name='rtoggle' value='cipvt15bo000rbcnmiw8li64d'>
    <label for='cipvt15bo000rbcnmiw8li64d'>satellite</label>
</div>
<div class='map-overlay' id='features'><h2>JERSEY CITY <br>BUILDING CENSUS</h2>
    <div id='pd'><p><i>A sort of love letter by Sarah Michael Levine.</i></p>
        <p><a href="http://www.sarahmakesmaps.com/blog/2016/3/mapping-jersey-city" target = "_blank">Read more</a> about how this data was created and why it exists.</p>
        <p><strong>CONTROLS</strong></p>
        <p>Click on a building for zone and parcel information.</p>
        <p>Use shift + up and down/left and right arrows to tilt map and pan.</p>
        <p>Right click and use mouse to spin.</p>
        <p>Hold shift key, click and drag to draw a bounding box to zoom to an area.</p></div></div>
<div class='map-overlay' id='legend'>
    <strong><a href="http://www.cityofjerseycity.com/uploadedFiles/Data/Zoning%20Map%2020150527.pdf" target = "_blank">ZONE TYPES</a></strong>
</div>
<div id='attribution'>
   © <a href= "http://www.sarahmakesmaps.com" target = "_blank">sarahmakesmaps.com</a>
</div>

<style>
    body { margin:0; padding:0; }
    h2, h3 {
        margin: 10px;
        font-size: 1.5em;
        font-family: 'Montserrat', sans-serif;
    }
    h3 {
        font-size: .9em;
    }
    p {
        font-size: 0.81em;
        margin: 10px;
        text-align: left;
    }
#map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    overflow: auto;
    border-radius: 3px;
    font-size: 90%;
}
#features {
    top: 0;
    height: 370px;
    margin-top: 20px;
    width: 260px;
}
#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    line-height: 18px;
    height: 160px;
    margin-bottom: 40px;
    width: 110px;
    font-family: 'Open Sans', sans-serif;
    font-size: 75%;
}
.legend-key {
    display:inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 80%;
}
#menu {   
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
    font-family: 'Open Sans', sans-serif;    
    font-size: 75%;
    border-radius: 3px;
}
#attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px;
    font-family: 'Open Sans', sans-serif;      
    font-size: 75%;
    border-radius: 3px;
}
</style>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWhtbGV2aW5lIiwiYSI6IlAweXNYVEUifQ._dz0522LtBABUYyfqP503Q';
var bounds = [
    [-74.116039, 40.684505], 
    [-74.019823, 40.760222]  
];
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/sarahmlevine/ciprs62gb001hbakwz4xu2dbh',
    zoom: 14,
    minZoom: 14,
    center: [-74.06291,40.714275],
    pitch: 55, // pitch in degrees
    bearing: -35, // bearing in degrees
    maxBounds: bounds
});
var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');
function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/sarahmlevine/' + layerId );
}
for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

map.on('load', function() {
  var layers = ['Residential', 'Commercial', 'Historic', 'Industrial', 'Special', 'Open Space', 'Medical', 'Government', 'University'];
    layers.forEach(function(layer) {;
      var color = map.getPaintProperty(layer, 'fill-color');
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;
      var parts = color.match(/hsla\((\d+?), (\d+?%), (\d+?%), (.*)\)/)
      key.style.border = '1px solid hsla(' + parts[1] + ', ' + parts[2] + ', ' + parts[3] + ', 1.0)';
      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    });
    map.on('click', function (e) {
      var states = map.queryRenderedFeatures(e.point, {
          layers: layers
      });
      if (states.length > 0) {
          document.getElementById('pd').innerHTML = "<h3>" + "Zone: " + states[0].properties.zone + "</h3><p><b>" + states[0].properties.ward +  "</b></p><p>" + "<b>Parcel Mun-Bloc-Lot:</b> " + states[0].properties.parcelMun + "-" + states[0].properties.parcelBloc + "-" + states[0].properties.parcelLot +  "</p><p>" + "<b>Name:</b> " + states[0].properties.name +  "</p><p>" + "<b>Modified Date:</b> " + states[0].properties.modified +  "</p><p>" + "<b>Parcel Modified Date:</b> " + states[0].properties.parcelMod  +  "</p><p>" + "<b>Centroid X-Coordinate:</b> " + states[0].properties.centroidX + "</p><p>" + "<b>Centroid Y-Coordinate:</b> " + states[0].properties.centroidY + "</p><p>" + "<b>Credit:</b> © OpenStreetMap contributors" + "</p><p>" + "<b>License:</b> openstreetmap.org/copyright" + "</p><p>" + "<b>Static URL:</b> openstreetmap.org/" + "<br>" + "export#map=13/40.7274/-74.0674";
      } else {
          document.getElementById('pd').innerHTML = '<p><i>A sort of love letter by Sarah Michael Levine.</i></p><p><a href="http://www.sarahmakesmaps.com/blog/2016/3/mapping-jersey-city" target = "_blank">Read more</a> about how this data was created and why it exists.</p><p><strong>CONTROLS</strong></p><p>Click on a building for zone and parcel information.</p><p>Use shift + up and down/left and right arrows to tilt map and pan.</p><p>Right click and use mouse to spin.</p><p>Hold shift key, click and drag to draw a bounding box to zoom to an area.</p>';
      }
    });
});
map.getCanvas().style.cursor = 'default';


</script>

</body>
</html>
